spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp_db_1
spring.datasource.username=root
spring.datasource.password=Rakesh@1234567
spring.jpa.hibernate.ddl-auto=update
#suffix and prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rv177611@gmail.com

spring.mail.password=ennhzsjxmggukgon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true